apex2 Object01 = new apex2();

////////////////////variable .////

// System.debug(Object01.a);
// Object01.a = 10;
// System.debug(Object01.a);

////////////////////variable .////

////// functions /////////////

// Object01.name = 'Akbar';
// Object01.getName();

// Object01.getName('Seond Type');
////// functions /////////////


///////// calculater fun /////////

Object01.add(5,5);
Object01.sub(5,3);
Object01.mul(5,10);
Object01.div(10,2);
System.debug(Object01.square(5));
System.debug(Object01.sqrt(9));

///////// calculater fun /////////

////////// studentDetails /////
// studentDetails students = new studentDetails();

// students.MyName = 'Zulfiqar Ali';
// students.job = 'Junior Full Stack Developer';
// students.Date = 2007-7-14;
// students.Address = 'House G-150, Karachi Korangi no 2';
// students.hasSisters = false;
// students.height = 5.9;

// studentDetails students1 = new studentDetails();
// students1.MyName = 'Akbar Ali';
// students1.job = 'Junior Frontend Developer';
// students1.Date = 2008-7-24;
// students1.Address = 'House M-120, Karachi Korangi no 4';
// students1.hasSisters = true;
// students1.height = 5.5;

////////// studentDetails /////