apex2 Object01 = new apex2();

////////////////////variable .////

// System.debug(Object01.a);
// Object01.a = 10;
// System.debug(Object01.a);

////////////////////variable .////

////// functions /////////////

// Object01.name = 'Akbar';
// Object01.getName();

// Object01.getName('Seond Type');
////// functions /////////////


///////// calculater fun /////////
Object01.add(5,5);
Object01.sub(5,3);
Object01.mul(5,10);
Object01.div(10,2);
System.debug(Object01.square(5));
System.debug(Object01.sqrt(9));
///////// calculater fun /////////